//
// Prefix header for all source files of the 'SecurifiToolkit' target in the 'SecurifiToolkit' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

#define NSLog //

#if( DEBUG )
// Debug logging
//#define DLog(args...) NSLog(args)
#define DLog(args...)
// Special logging in the SDK networking layer
//#define SLog(args...) NSLog(args)
#define SLog(args...)

#else
// Strip debug logging
#define DLog(args...)
// Special logging in the SDK networking layer
//#define SLog(args...) NSLog(args)
#define SLog(args...)
#endif

